Manifest-Version: 1.0
Built-By: vderec
Build-Jdk: 21.0.1
Specification-Title: Alfresco Platform Distribution (WAR Installation)
Specification-Vendor: Alfresco Software
Implementation-Title: Alfresco Platform Distribution (WAR Installation)
Implementation-Vendor-Id: org.alfresco
Implementation-Vendor: Alfresco Software
Implementation-URL: http://www.alfresco.org/alfresco-parent/alfresco-pac
 kaging/alfresco-platform-community-distributionzip/
Build-Date: 2024-05-24T13:42:59Z
Build-Key: BUILD-KEY-0
Build-Name: Build-Name
Build-Number: 0
Build-Revision: 100000
Created-By: Maven Integration for Eclipse
Implementation-Version: 5.2.g
Specification-Version: ${version.major}.${version.minor}.${version.revis
 ion}

