Manifest-Version: 1.0
Built-By: vderec
Build-Jdk: 21.0.1
Class-Path: lib/log4j-1.2.17.jar lib/spring-context-3.2.17.RELEASE.jar l
 ib/spring-aop-3.2.17.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-bea
 ns-3.2.17.RELEASE.jar lib/spring-core-3.2.17.RELEASE.jar lib/commons-lo
 gging-1.2.jar lib/spring-expression-3.2.17.RELEASE.jar lib/tomcat-dbcp-
 7.0.78.jar lib/tomcat-embed-core-7.0.78.jar lib/tomcat-embed-logging-ju
 li-7.0.78.jar lib/tomcat-embed-logging-log4j-7.0.78.jar lib/tomcat-embe
 d-jasper-7.0.78.jar lib/tomcat-embed-el-7.0.78.jar lib/ecj-4.4.2.jar cl
 asses/
Specification-Title: Alfresco File Transfer Receiver Distribution
Specification-Vendor: Alfresco Software
Implementation-Title: Alfresco File Transfer Receiver Distribution
Implementation-Vendor-Id: org.alfresco
Implementation-Vendor: Alfresco Software
Implementation-URL: http://www.alfresco.org/alfresco-parent/alfresco-pac
 kaging/alfresco-ftr-distribution/
Main-Class: org.alfresco.repo.transfer.fsr.FileTransferMainEmbedded
Build-Date: 2024-05-24T13:42:00Z
Build-Key: BUILD-KEY-0
Build-Name: Build-Name
Build-Number: 0
Build-Revision: 100000
Created-By: Maven Integration for Eclipse
Implementation-Version: 5.2.g
Specification-Version: ${version.major}.${version.minor}.${version.revis
 ion}

